<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.citizenmecase.ui.homepage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />

    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.citizenmecase.ui.postdetail.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>

</navigation>